# z-bill-analyzer

./: .gitignore  LICENSE  README.md  pom.xml
z-account-core/: pom.xml
z-account-core/src/main/java/com/zzz/account/: Main.java  MainNew.java  ParserCore.java
z-account-core/src/main/java/com/zzz/account/constant/: GlobalConstant.java
z-account-core/src/main/java/com/zzz/account/dao/: BillDao.java
z-account-core/src/main/java/com/zzz/account/entity/: AlipayBillInfo.java  AlipayBillRecord.java  BaseBillInfo.java  Bill.java  BillExcelParseParam.java  BillParseDTO.java  CmbBillInfo.java  CmbBillRecord.java  WxBillInfo.java  WxBillRecord.java
z-account-core/src/main/java/com/zzz/account/enums/: AmountTypeEnum.java  BankEnum.java  BillSourceEnum.java
z-account-core/src/main/java/com/zzz/account/listener/: BillExcelListener.java
z-account-core/src/main/java/com/zzz/account/parser/: AlipayBillExcelParser.java  CmbBillExcelParser.java  FileNameParser.java  IBillExcelParser.java  WxBillExcelParser.java
z-account-core/src/main/java/com/zzz/account/parser/old/: AlipayParser.java  BillExcelParser.java  BillParser.java  CmbParser.java  WxParser.java
z-account-core/src/main/java/com/zzz/account/strategy/: BillMergeCore.java  BillMergeStrategy.java  BillMergeStrategyNew.java
z-account-core/src/main/java/com/zzz/account/util/: BillConvertUtil.java  BillMergeUtil.java  ReUtil.java
z-account-core/src/main/resources/: logback.xml
z-account-core/src/test/java/com/zzz/account/parser/: BillExcelParserTest.java  PatternTest.java  ReUtilTest.java
z-bill-analyzer-web/: pom.xml
z-bill-analyzer-web/src/main/java/com/z/bill/: ZBillWebApplication.java
z-bill-analyzer-web/src/main/java/com/z/bill/config/: GlobalExceptionAdvice.java
z-bill-analyzer-web/src/main/java/com/z/bill/controller/: BillController.java  PageController.java
z-bill-analyzer-web/src/main/java/com/z/bill/entity/: BillAll.java  QueryParam.java
z-bill-analyzer-web/src/main/java/com/z/bill/entity/vo/: BillVO.java  EchartsResult.java  ExpenseCategoryVO.java  ImportBillInfoVO.java  PageResult.java  ParseResultVO.java  PieDataVO.java  Result.java  StatisticVO.java  TrendVO.java
z-bill-analyzer-web/src/main/java/com/z/bill/service/: IBillService.java
z-bill-analyzer-web/src/main/java/com/z/bill/service/impl/: DefaultBillServiceImpl.java  MockBillServiceImpl.java
z-bill-analyzer-web/src/main/java/com/z/billanalyzer/: ZBillAnalyzerWebApplication.java  ZBillWebApplication.java
z-bill-analyzer-web/src/main/java/com/z/billanalyzer/config/: Config.java  GlobalExceptionAdvice.java
z-bill-analyzer-web/src/main/java/com/z/billanalyzer/controller/: BillController.java  PageController.java
z-bill-analyzer-web/src/main/java/com/z/billanalyzer/domain/: BillAll.java  QueryParam.java
z-bill-analyzer-web/src/main/java/com/z/billanalyzer/domain/vo/: BillDetailVO.java  BillVO.java  EchartsResult.java  ExpenseCategoryVO.java  ImportRecord.java  PageResult.java  Result.java  StatisticVO.java
z-bill-analyzer-web/src/main/java/com/z/billanalyzer/entity/: BillAll.java  QueryParam.java
z-bill-analyzer-web/src/main/java/com/z/billanalyzer/entity/vo/: BillVO.java  EchartsResult.java  ExpenseCategoryVO.java  ExpenseSourceVO.java  ImportBillInfoVO.java  PageResult.java  ParseResultVO.java  PieDataVO.java  Result.java  StatisticVO.java  TrendVO.java
z-bill-analyzer-web/src/main/java/com/z/billanalyzer/service/: IBillService.java
z-bill-analyzer-web/src/main/java/com/z/billanalyzer/service/impl/: DefaultBillServiceImpl.java  MockBillServiceImpl.java
z-bill-analyzer-web/src/main/resources/: application.properties  logback.xml
z-bill-analyzer-web/src/main/resources/static/: index.html  visualization.html
z-bill-analyzer-web/src/test/java/com/z/bill/: ZBillWebApplicationTests.java
z-bill-analyzer-web/src/test/java/com/z/bill/service/: IBillServiceTest.java
z-bill-analyzer-web/src/test/java/com/z/bill/service/impl/: DefaultBillServiceImplTest.java
z-bill-analyzer-web/src/test/java/com/z/billanalyzer/: Mock.java  ZBillWebApplicationTests.java  ZBillWebApplicationTestsDetail.java
z-bill-analyzer-web/src/test/java/com/z/billanalyzer/service/: IBillServiceTest.java  IBillServiceTestDetail.java
z-bill-analyzer-web/src/test/java/com/z/billanalyzer/service/impl/: DefaultBillServiceImplTest.java  DefaultBillServiceImplTestDetail.java
(+156 files in other folders)
